{
  "name": "vitrin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "npx tailwindcss -i ./src/style.css -o ./src/style.tailwind.css --watch",
    "footer": "npx tailwindcss -i ./src/footer.css -o ./src/footer.tailwind.css --watch",
    "header": "npx tailwindcss -i ./src/headeer.css -o ./src/header.tailwind.css --watch"



  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
